# display_app

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  codemagic.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/display_fixed/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/models/: category.dart  device.dart  product.dart  template.dart
lib/screens/: add_device_screen.dart  category_products_screen.dart  control_screen.dart  device_details_screen.dart  devices_screen.dart  display_screen.dart  login_screen.dart  main_screen.dart  product_details_screen.dart  products_screen.dart  qr_scanner_screen.dart  settings_screen.dart  sign_up_screen.dart  simple_control_screen.dart  simple_display_screen.dart  templates_screen.dart
lib/services/: auth_service.dart  data_service.dart  device_connection_service.dart  language_service.dart  qr_service.dart
lib/widgets/: language_switcher.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: widget_test.dart
